<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>배스킨라빈스 - 메뉴 - 아이스크림케이크</title>
    <!-- favicon, 스타일 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    <!-- 내부스타일 -->
    <style>
        main {
            width:calc(100% - 440px); margin:50px auto;
        }
        main .menu {
            padding:50px 0;
            text-align: center;
        }
        main .menu_tit {
            display: flex; 
            align-items: center; justify-content: center;
            margin-bottom:50px;
        }
        main .menu_tit img {margin:0 10px;}
        main .menu_tit h2 {
            font-size: 1.777rem; letter-spacing:-0.02em;
            font-weight:700;
            font-family: 'Baloo 2', cursive;
        }
        main .menu .menu_con {}
        main .menu .menu_con ul {
            display: flex; flex-flow: row wrap;
        }
        main .menu .menu_con ul li {
            width:25%;
            border: 1px solid #eee;
            padding-top:20px;
        }
        main .menu .menu_con ul li:hover a .ice_tit {color: #f56f98;}
        main .menu .menu_con ul li a {}
        main .menu .menu_con ul li a .ice_tit {
            letter-spacing:-0.02em; font-weight: 500;
            font-size: 1.333rem;
        }
        main .menu .menu_con ul li a .tag {
            letter-spacing:-0.02em;
            margin:15px 0; color:#aaa;
        }
        main .menu .menu_con ul li a img {width:70%;}
    </style>
</head>
<body>
    <!-- header -->
    <?php include('./header.php') ?>

    <!-- mian -->
    <main>
        <div class="menu">
            <div class="menu_tit">
                <img src="./images/icon/spoon_1.png" alt="">
                <h2>Icecream Cake</h2>
                <img src="./images/icon/spoon_2.png" alt="">
            </div>
            <div class="menu_con">
                <ul>
                    <li>
                        <a href="#">
                            <p class="ice_tit">내 짝꿍 프릳츠</p>
                            <p class="tag">#프릳츠 #커피아이스크림</p>
                            <img src="./images/menu_cake/cake01.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">노티드 스마일 크림 버니</p>
                            <p class="tag">#크림버니 #이달의케이크</p>
                            <img src="./images/menu_cake/cake02.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">꼭꼭 숨어라! 도날드덕</p>
                            <p class="tag">#꼭꼭숨어라 #바닐라</p>
                            <img src="./images/menu_cake/cake03.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">스페셜 데이</p>
                            <p class="tag">#스페셜데이 #바닐라</p>
                            <img src="./images/menu_cake/cake04.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">핑크 퐁당 라이언</p>
                            <p class="tag">#베리베리스트로베리 #초콜릿</p>
                            <img src="./images/menu_cake/cake05.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">핑크 라춘 인 원더랜드</p>
                            <p class="tag">#베리베리스트로베리 #슈팅스타</p>
                            <img src="./images/menu_cake/cake06.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">라이언의 서핑타임</p>
                            <p class="tag">#라이언 #뉴욕치즈</p>
                            <img src="./images/menu_cake/cake07.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">리얼 초고 27큐브</p>
                            <p class="tag">#리얼초코 #27큐브</p>
                            <img src="./images/menu_cake/cake08.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">꼭꼭 숨어라! 미니</p>
                            <p class="tag">#미니마우스 #초콜릿</p>
                            <img src="./images/menu_cake/cake09.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">꼭꼭 숨어라! 미키</p>
                            <p class="tag">#미키마우스 #초콜릿</p>
                            <img src="./images/menu_cake/cake10.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">핑크 한트 드롭</p>
                            <p class="tag">#베리베리스트로베리</p>
                            <img src="./images/menu_cake/cake11.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">미니 베리 타르트</p>
                            <p class="tag">#스트로베리 #타르트</p>
                            <img src="./images/menu_cake/cake12.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">헬로키디의 핑크 드레스</p>
                            <p class="tag">#헬로키티</p>
                            <img src="./images/menu_cake/cake13.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">라이언의 썸머 어드벤처</p>
                            <p class="tag">#라이언 #이달의케이크</p>
                            <img src="./images/menu_cake/cake14.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">초코 퐁당 브라운 베어</p>
                            <p class="tag">#브라운베어 #초코케이그</p>
                            <img src="./images/menu_cake/cake15.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="ice_tit">딥-한 카라멜 치즈 케이크</p>
                            <p class="tag">#이달의케이크 #카라멜치즈</p>
                            <img src="./images/menu_cake/cake16.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <!-- footer -->
    <?php include('./footer.php') ?>

    <!-- script -->
    <script src="./script/common.js"></script>
</body>
</html>